<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Education</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="../images/K-logo.png" alt="">
        <ul id="nav_items_list">
            <li class="nav_item"><a class="nav_item_link" href="../index.html">About</a></li>
            <li class="nav_item"><a class="nav_item_link" href="education.html">Education</a></li>
            <li class="nav_item"><a class="nav_item_link" href="skills.html">Skills</a></li>
            <li class="nav_item"><a class="nav_item_link" href="projects.html">Projects</a></li>
            <li class="nav_item"><a class="nav_item_link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="central-container">

        <h1>My education</h1>

        <h2>Formal education</h2>
        
        <div class="edu-cards-description">
            <p><strong>Programme</strong></p>
            <p><strong>Degree</strong> </p>
            <p><strong>Graduated</strong></p>
            <p><strong>Institution</strong></p>
        </div>

        <div class="edu-card-container">

            <div class="edu-card" class="edu-uni">
                <p>Computer Engineering</p>
                <p>University Undegratuate Degree (in progress)</p>
                <p>2022 (expected)</p>
                <p>Fakulter elektrotehnike, računarstva i informacijskih tehnologija <br>Osijek</p>
            </div>

            <div class="edu-card" class="edu-hs">
                <p>Language Gymnasium</p>
                <p>High school</p>
                <p>2017</p>
                <p>Gimnazija A.G. Matoša <br>Đakovo</p>
            </div>

        </div>

    </div>

    <footer>
        <p>ⓒ2021 Krunoslav Kazalicki. All Rights Reserved.</p>
    </footer>

</body>
</html>